GOOGLE_ID=717679388566-h638d8ps1hrm2dc0v3fi83nk6v2uj1em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jrjaygaming:<EBwy4qoIqusiaxhC>@cluster0.0eyp8qs.mongodb.net/?retryWrites=true&w=majority